{
  "version": 2,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/api/dashboard"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-refresh?manual=true",
      "schedule": "0 8 * * *"
    }
  ]
}
